package Book;

import java.util.Scanner;

public class disanti {
	public static void main(String[] args) {
		Scanner sc =new Scanner (System.in);
		System.out.println("请输入整数x：");
		int x=sc.nextInt();
		System.out.println("请输入整数y：");
		int y=sc.nextInt();
		System.out.println("请输入整数z");
		int z=sc.nextInt();
		if(x>y&&x>z&&y>z){
			System.out.println("x y z");
		}else if(y>x&&y>z&&x>z){
			System.out.println("y x z");
		}else if(x>y&&x>z&&z>y){
			System.out.println("x z y");
		}else if(y>x&&y>z&&z>x){
			System.out.println("y z x");
		}else if(z>x&&z>y&&x>y){
			System.out.println("z x y");
		}else if(z>x&&z>y&&y>x){
			System.out.println("z y x");
		}
	}
}

	
