作业题目：
雇员表:emp
部门表:dept


用SQL语句完成下列单表查询：
1.查询所有的部门编号： 
2.查询所有有人的部门编号： 
3.查询所有岗位名称： 
4.查询所有薪水超过两千的员工信息 
5.查询所有20部门的员工姓名，编号及薪水 
6.查询所有没有奖金的员工信息 
7.查询所有有奖金的员工信息 
8.查询最高领导的员工信息 
9.查询所有81年之后入职的员工信息 
10.查询所有薪水在2000-4000范围内的员工信息 
11.查询所有部门编号是10或30的员工信息 
12.查询所有20部门并且薪水超过2000的员工信息： 
13.查询所有薪水不在2000-4000范围内的员工信息 
14.查询所有部门编号不是10，30的员工信息 
15.查询用户名为scott的员工信息：注意区分大小写 
16.查询姓名里面包含ALL的员工姓名 
17.查询所有以”S”开头的同学 
18.查询第二个字母为A的员工姓名 
19.查询所有员工的编号、姓名、部门编号、职位、薪水，按照薪水降序排列 
20.查询所有员工信息，按照部门降序排列，部门内按照薪水升序排列 
21.查询姓名中包含‘A’员工的姓名，编号，薪水，按照薪水降序排列 
22.查询年收入超过10000的员工的姓名，编号，薪水，年收入，按照年收入降序排列 



总人数：22人
交作业人数：19人
未交作业：尚赛赛、张戈、李佳康
作业提交率：86%
作业合格率：86%
