package com.gege;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Intxt {
	public static void main(String[] args) {
		List<mll> list=new ArrayList<mll>();
		Scanner sc=new Scanner(System.in);
		while(true){
			System.out.println("请按键：1.录入通讯录信息2.显示所有通讯录信息3.姓名搜索4.性别搜索5.电话搜索6.退出功能");
			int num=sc.nextInt();
			if(num==1){
				System.out.println("请输入所需录入通讯录的信息，格式为：姓名，性别，电话号码");
				String str=sc.next();
				String [] arr =str.split("，");
				mll ml= new mll();
				ml.setName(arr[0]);
				ml.setSex(arr[1].charAt(0));
				ml.setDianhua(arr[2]);
				list.add(ml);
				System.out.println("添加成功");
			}else if(num==2){
				for(mll a:list){
					a.info();
				}
			}else if(num==3){
				System.out.println("请输入姓名：");
				String x=sc.next();
				for(mll e:list){
					if(x.equals(e.getName())){
						e.info();
					}
				}
				
			}else if(num==4){
				System.out.println("请输入性别：");
				char x=sc.next().charAt(0);
				for(mll e:list){
					if(x==e.getSex()){
						e.info();
					}
				}
				
			}else if(num==5){
				System.out.println("请输入电话:");
				String x=sc.next();
				for(mll e:list){
					if(x.equals(e.getDianhua())){
						e.info();
					}
				}
				
			}else if(num==6){
				System.out.println("退出功能");
				break;
			}else{
				System.out.println("请输入正确的按键！");
			}
			
		}
	}

}
